spring.application.name=flashcards
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.qhykmlhrdcczjoanemwt&password=nl7CP0Wq4EF23cMm
server.port=8090

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.servlet.context-path=/