spring.application.name=flashcards
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.qhykmlhrdcczjoanemwt&password=nl7CP0Wq4EF23cMm
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090